CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:15
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:Default Input Folder|pediatric_cancer_atlas_profiling/1.illumination_correction/loaddata_csvs
    Name of the file:BR00143976_concatenated.csv
    Load images based on this data?:Yes
    Base image location:None|
    Process just a range of rows?:No
    Rows to process:1,100000
    Group images by metadata?:Yes
    Select metadata tags for grouping:Plate
    Rescale intensities?:Yes

MeasureImageQuality:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Measure and extract image quality metrics to then use for identifying poor quality images.', '', 'We only extract blur and saturation using default parameters.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:All loaded images
    Image count:1
    Scale count:1
    Threshold count:1
    Select the images to measure:
    Include the image rescaling value?:No
    Calculate blur metrics?:Yes
    Spatial scale for blur measurements:20
    Calculate saturation metrics?:Yes
    Calculate intensity metrics?:Yes
    Calculate thresholds?:No
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

CorrectIlluminationCalculate:[module_num:3|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['With a vast variety of seeding densities where we can have very sparse cells to full FOVs, we found that the regular method is not robust enough to correct for both circumstances. We decide on using Background to find an IC function across the whole plates as it seems to be slightly more robust to correcting where we do not lose signal in sparse images.', '', 'These are the best parameters for this preliminary data at this time.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:IllumDNA
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:50
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['With a vast variety of seeding densities where we can have very sparse cells to full FOVs, we found that the regular method is not robust enough to correct for both circumstances. We decide on using Background to find an IC function across the whole plates as it seems to be slightly more robust to correcting where we do not lose signal in sparse images.', '', 'These are the best parameters for this preliminary data at this time.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigER
    Name the output image:IllumER
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:50
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:5|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['With a vast variety of seeding densities where we can have very sparse cells to full FOVs, we found that the regular method is not robust enough to correct for both circumstances. We decide on using Background to find an IC function across the whole plates as it seems to be slightly more robust to correcting where we do not lose signal in sparse images.', '', 'These are the best parameters for this preliminary data at this time.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigRNA
    Name the output image:IllumRNA
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:50
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['With a vast variety of seeding densities where we can have very sparse cells to full FOVs, we found that the regular method is not robust enough to correct for both circumstances. We decide on using Background to find an IC function across the whole plates as it seems to be slightly more robust to correcting where we do not lose signal in sparse images.', '', 'These are the best parameters for this preliminary data at this time.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigMito
    Name the output image:IllumMito
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:50
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:7|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['With a vast variety of seeding densities where we can have very sparse cells to full FOVs, we found that the regular method is not robust enough to correct for both circumstances. We decide on using Background to find an IC function across the whole plates as it seems to be slightly more robust to correcting where we do not lose signal in sparse images.', '', 'These are the best parameters for this preliminary data at this time.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigAGP
    Name the output image:IllumAGP
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:80
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:8|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['These parameters were inspired by the IC pipeline for the JUMP consortium: https://github.com/jump-cellpainting/2024_Chandrasekaran_NatureMethods/blob/main/pipelines/2020_11_04_CPJUMP1/illum_without_batchfile.cppipe', '', 'We made the change to Gaussian filter as it seems to avoid having weird ghost cells in the background unlike the Median filter.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigBrightfield
    Name the output image:IllumBrightfield
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:15
    Rescale the illumination function?:Yes
    Calculate function for each image individually, or based on all images?:All: Across cycles
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

SaveImages:[module_num:9|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save illumination correction function as an npy file format with a specified naming convention where "plate" is the prefix.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:IllumDNA
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Plate>_IllumDNA
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:10|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save illumination correction function as an npy file format with a specified naming convention where "plate" is the prefix.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:IllumER
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Plate>_IllumER
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:11|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save illumination correction function as an npy file format with a specified naming convention where "plate" is the prefix.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:IllumAGP
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Plate>_IllumAGP
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:12|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save illumination correction function as an npy file format with a specified naming convention where "plate" is the prefix.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:IllumMito
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Plate>_IllumMito
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:13|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save illumination correction function as an npy file format with a specified naming convention where "plate" is the prefix.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:IllumRNA
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Plate>_IllumRNA
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:14|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save illumination correction function as an npy file format with a specified naming convention where "plate" is the prefix.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:IllumBrightfield
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Plate>_IllumBrightfield
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:npy
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

ExportToSpreadsheet:[module_num:15|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['Export image quality metrics per plate to a CSV for identifying threshold for whole image QC.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Image|PathName_OrigAGP,Image|PathName_OrigMito,Image|PathName_OrigDNA,Image|PathName_OrigER,Image|PathName_OrigBrightfield,Image|PathName_OrigRNA,Image|ImageQuality_MaxIntensity_OrigRNA,Image|ImageQuality_MaxIntensity_OrigDNA,Image|ImageQuality_MaxIntensity_OrigER,Image|ImageQuality_MaxIntensity_OrigAGP,Image|ImageQuality_MaxIntensity_OrigMito,Image|ImageQuality_MaxIntensity_OrigBrightfield,Image|ImageQuality_PercentMaximal_OrigER,Image|ImageQuality_PercentMaximal_OrigBrightfield,Image|ImageQuality_PercentMaximal_OrigMito,Image|ImageQuality_PercentMaximal_OrigAGP,Image|ImageQuality_PercentMaximal_OrigRNA,Image|ImageQuality_PercentMaximal_OrigDNA,Image|ImageQuality_LocalFocusScore_OrigBrightfield_20,Image|ImageQuality_LocalFocusScore_OrigRNA_20,Image|ImageQuality_LocalFocusScore_OrigER_20,Image|ImageQuality_LocalFocusScore_OrigAGP_20,Image|ImageQuality_LocalFocusScore_OrigMito_20,Image|ImageQuality_LocalFocusScore_OrigDNA_20,Image|ImageQuality_MeanIntensity_OrigAGP,Image|ImageQuality_MeanIntensity_OrigRNA,Image|ImageQuality_MeanIntensity_OrigBrightfield,Image|ImageQuality_MeanIntensity_OrigMito,Image|ImageQuality_MeanIntensity_OrigER,Image|ImageQuality_MeanIntensity_OrigDNA,Image|ImageQuality_MADIntensity_OrigBrightfield,Image|ImageQuality_MADIntensity_OrigAGP,Image|ImageQuality_MADIntensity_OrigDNA,Image|ImageQuality_MADIntensity_OrigRNA,Image|ImageQuality_MADIntensity_OrigMito,Image|ImageQuality_MADIntensity_OrigER,Image|ImageQuality_FocusScore_OrigMito,Image|ImageQuality_FocusScore_OrigBrightfield,Image|ImageQuality_FocusScore_OrigRNA,Image|ImageQuality_FocusScore_OrigAGP,Image|ImageQuality_FocusScore_OrigER,Image|ImageQuality_FocusScore_OrigDNA,Image|ImageQuality_PercentMinimal_OrigBrightfield,Image|ImageQuality_PercentMinimal_OrigAGP,Image|ImageQuality_PercentMinimal_OrigMito,Image|ImageQuality_PercentMinimal_OrigRNA,Image|ImageQuality_PercentMinimal_OrigDNA,Image|ImageQuality_PercentMinimal_OrigER,Image|ImageQuality_MinIntensity_OrigMito,Image|ImageQuality_MinIntensity_OrigAGP,Image|ImageQuality_MinIntensity_OrigER,Image|ImageQuality_MinIntensity_OrigBrightfield,Image|ImageQuality_MinIntensity_OrigRNA,Image|ImageQuality_MinIntensity_OrigDNA,Image|ImageQuality_StdIntensity_OrigAGP,Image|ImageQuality_StdIntensity_OrigMito,Image|ImageQuality_StdIntensity_OrigRNA,Image|ImageQuality_StdIntensity_OrigER,Image|ImageQuality_StdIntensity_OrigBrightfield,Image|ImageQuality_StdIntensity_OrigDNA,Image|ImageQuality_PowerLogLogSlope_OrigDNA,Image|ImageQuality_PowerLogLogSlope_OrigRNA,Image|ImageQuality_PowerLogLogSlope_OrigAGP,Image|ImageQuality_PowerLogLogSlope_OrigMito,Image|ImageQuality_PowerLogLogSlope_OrigBrightfield,Image|ImageQuality_PowerLogLogSlope_OrigER,Image|ImageQuality_TotalArea_OrigBrightfield,Image|ImageQuality_TotalArea_OrigDNA,Image|ImageQuality_TotalArea_OrigMito,Image|ImageQuality_TotalArea_OrigER,Image|ImageQuality_TotalArea_OrigAGP,Image|ImageQuality_TotalArea_OrigRNA,Image|ImageQuality_TotalIntensity_OrigAGP,Image|ImageQuality_TotalIntensity_OrigBrightfield,Image|ImageQuality_TotalIntensity_OrigMito,Image|ImageQuality_TotalIntensity_OrigER,Image|ImageQuality_TotalIntensity_OrigDNA,Image|ImageQuality_TotalIntensity_OrigRNA,Image|ImageQuality_Correlation_OrigBrightfield_20,Image|ImageQuality_Correlation_OrigAGP_20,Image|ImageQuality_Correlation_OrigMito_20,Image|ImageQuality_Correlation_OrigER_20,Image|ImageQuality_Correlation_OrigDNA_20,Image|ImageQuality_Correlation_OrigRNA_20,Image|ImageQuality_MedianIntensity_OrigBrightfield,Image|ImageQuality_MedianIntensity_OrigMito,Image|ImageQuality_MedianIntensity_OrigAGP,Image|ImageQuality_MedianIntensity_OrigER,Image|ImageQuality_MedianIntensity_OrigRNA,Image|ImageQuality_MedianIntensity_OrigDNA,Image|ModuleError_08CorrectIlluminationCalculate,Image|ModuleError_01LoadData,Image|ModuleError_03CorrectIlluminationCalculate,Image|ModuleError_09SaveImages,Image|ModuleError_02MeasureImageQuality,Image|ModuleError_07CorrectIlluminationCalculate,Image|ModuleError_06CorrectIlluminationCalculate,Image|ModuleError_05CorrectIlluminationCalculate,Image|ModuleError_04CorrectIlluminationCalculate,Image|MD5Digest_OrigER,Image|MD5Digest_OrigDNA,Image|MD5Digest_OrigBrightfield,Image|MD5Digest_OrigMito,Image|MD5Digest_OrigAGP,Image|MD5Digest_OrigRNA,Image|ExecutionTime_02MeasureImageQuality,Image|ExecutionTime_04CorrectIlluminationCalculate,Image|ExecutionTime_05CorrectIlluminationCalculate,Image|ExecutionTime_09SaveImages,Image|ExecutionTime_08CorrectIlluminationCalculate,Image|ExecutionTime_01LoadData,Image|ExecutionTime_07CorrectIlluminationCalculate,Image|ExecutionTime_06CorrectIlluminationCalculate,Image|ExecutionTime_03CorrectIlluminationCalculate,Image|URL_OrigER,Image|URL_OrigMito,Image|URL_OrigAGP,Image|URL_OrigBrightfield,Image|URL_OrigDNA,Image|URL_OrigRNA,Image|Metadata_FieldID,Image|Metadata_Reimaged,Image|Metadata_PositionZ,Image|Metadata_PositionY,Image|Metadata_Well,Image|Metadata_Site,Image|Metadata_Plate,Image|Metadata_PositionX,Image|Metadata_Col,Image|Metadata_AbsPositionZ,Image|Metadata_PlaneID,Image|Metadata_ChannelID,Image|Metadata_Row,Image|Scaling_OrigDNA,Image|Scaling_OrigER,Image|Scaling_OrigAGP,Image|Scaling_OrigMito,Image|Scaling_OrigBrightfield,Image|Scaling_OrigRNA,Image|Height_OrigMito,Image|Height_OrigRNA,Image|Height_OrigBrightfield,Image|Height_OrigAGP,Image|Height_OrigER,Image|Height_OrigDNA,Image|Width_OrigER,Image|Width_OrigMito,Image|Width_OrigRNA,Image|Width_OrigDNA,Image|Width_OrigBrightfield,Image|Width_OrigAGP,Image|FileName_OrigAGP,Image|FileName_OrigRNA,Image|FileName_OrigER,Image|FileName_OrigBrightfield,Image|FileName_OrigDNA,Image|FileName_OrigMito,Image|Group_Length,Image|Group_Number,Image|Group_Index
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
